src/translation/en.json (before)
{
    "exhibition": "Exhibition",
    "about": "About",
    "exhibits": "Exhibits",
    "program": "Program",
    "sponsors": "Sponsors",
    "afisha": "Afisha",
    "becomeParticipant": "Become a member",
    "exhibitionAndSale": "Exhibition and sale of seashells",
    "address": "35, Nevsky Prospekt, St. Petersburg",
    "time": "10 a.m. July 10, 2024",
    "exhibitionInformation1": "The first unique exhibition of seashells in Russia.",
    "exhibitionInformation2": " Collectors from all over the country will talk about their hobby and demonstrate their collections.",
    "exhibitionInformation3": " At the exhibition you will see the best seashells and be able to purchase them, get acquainted with the gurus of your business and learn a lot of new things. We are waiting for you! Admission is free for everyone.",
    "speakers1": "Keynote",
    "speakers2": "Speakers",
    "seashellsTypes1": "Types",
    "seashellsTypes2": "Of seashells",
    "records1": "World",
    "records2": "Records",
    "collectors1": "Experienced",
    "collectors2": "Collectors",
    "items": [
        {
            "title": "COELOPLEURUS EXQUISITUS",
            "main_text": "The exquisite hedgehog is a species of sea urchins found off the coast of the island of New Caledonia in the Pacific Ocean.",
            "optional_text": " It is an epifaunal deep-sea species that lives at depths from 240 to 520 meters.",
            "alt": "seashell-1",
            "image_path": "images/1.jpg"
        },{
            "title": "PLEUROTOMARIA VICDANI",
            "main_text": "Pleurotomaria is a primitive family of gastropods.",
            "optional_text": " It is a relict family, whose representatives were widespread in the Paleozoic and Mesozoic era.",
            "alt": "seashell-2",
            "image_path": "images/2.jpg"
        },{
            "title": "CYMBIOLA AULICA",
            "main_text": "A species of sea snail, a gastropod mollusk in the family Volutidae, the volutes.",
            "optional_text": " The inhabitants of the Indo-Western Pacific Ocean collect them both for food and for the shell trade.",
            "alt": "seashell-3",
            "image_path": "images/3.jpg"
        },{
            "title": "CYPRAEA GUTTATA",
            "main_text": "The spotted cowry is a gastropod mollusk from the monotypic genus Perisserosa of the family Cypraeidae.",
            "optional_text": " A feature of this species is the distinct notches on the shell, which cover the entire underside, protruding to the sides.",
            "alt": "seashell-4",
            "image_path": "images/4.jpg"
        },{
            "title": "AMPHIDROMUS ROSEA",
            "main_text": "A species of terrestrial gastropod mollusks in the family Camaenidae.",
            "optional_text": " In the 18th century, they were among the first shells of Indonesian land snails brought to Europe by merchants and travelers.",
            "alt": "seashell-5",
            "image_path": "images/5.jpg"
        },{
            "title": "CYPRAEA MAPPA ROSEA",
            "main_text": "A marine gastropod mollusk of the family Cypraeidae, the cowries.",
            "optional_text": " Animals of this species live in the tropical and subtropical waters of the Southwestern Pacific Ocean and the northeastern Indian Ocean.",
            "alt": "seashell-6",
            "image_path": "images/6.jpg"
        }
    ],
    "eventProgramme": "Event program",
    "keypoint_begin": "Opening",
    "lecture1": "Lecture «How to find a hobby for life»",
    "masterClass": "Master class «Processing of seashells»",
    "lecture2": "Lecture «About seashells big and small»",
    "closing": "Closing",
    "persons": [
        {
            "title": "Alexey Pikuta",
            "main_text": "A collector with 25 years of experience.",
            "alt": "speaker1",
            "image_path": "images/avatar-1.jpg"
        },
        {
            "title": "Lyudmila Petrova",
            "main_text": "Ocean scientist, collector.",
            "alt": "speaker2",
            "image_path": "images/avatar-2.jpg"
        },
        {
            "title": "Gennady Yakovlev",
            "main_text": "The collector, malacologist.",
            "alt": "speaker3",
            "image_path": "images/avatar-3.jpg"
        }
    ],
    "becomeParticipantInfo": "If you are a collector of seashells and would like to show and sell your shells, fill out the form below.",
    "inputName": "Name",
    "inputPhone": "Phone",
    "inputAbout": "Tell us what you are interested in",
    "btnSend": "Send",
    "questions": "Any questions?",
    "btnEmail": "Email",
    "mobileFooterTitle": "Admission is free!",
    "btnTelegram": "Telegram Chat",
    "security": "Developed by Pavel Rusov, 2024",
    "policy": "Personal Data Processing Policy",
    "btnViewP": "Poster View",
    "btnViewT": "List View",
    "posterName1": "MUREX",
    "posterAddress1": "Crocus Expo IEC, Moscow",
    "posterDate1": "11/09/2024",
    "posterName2": "GLOW",
    "posterAddress2": "14, Vysotsky str., Yekaterinburg",
    "posterDate2": "17/09/2024",
    "posterName3": "VOLUTE",
    "posterAddress3": "2, 29th line V.O., St. Petersburg",
    "posterDate3": "28/09/2024",
    "posterName4": "THORN",
    "posterAddress4": "VEKARTA Art Gallery, Moscow",
    "posterDate4": "04/10/2024",
    "posterName5": "SNAIL",
    "posterAddress5": "Loft Project Floors, St. Petersburg",
    "posterDate5": "27/10/2024",
    "posterName6": "NAUTILUS",
    "posterAddress6": "The Subway Loft Park, Novosibirsk",
    "posterDate6": "02/11/2024",
    "posterName7": "CYPRAEA",
    "posterAddress7": "The Baltic Expo Exhibition Center, Kaliningrad",
    "posterDate7": "TBA",
    "posterName8": "CONUS",
    "posterAddress8": "Kazan Expo International Exhibition Center, Kazan",
    "posterDate8": "TBA",
    "actual": "actual",
    "getActualNews": "Get the latest news about exhibitions",
    "labelEmail": "Enter the e-mail address",
    "btnSubscribe": "Subscribe to the news",
    "subscribe": "By subscribing to the news, you automatically agree to the terms of personal data processing and the rules of promotional newsletters",
    "h1Policy": "Personal Data Processing Policy",
    "h2CommonRules": "1. General provisions",
    "commonRulesDesc": "This personal data processing policy has been compiled in accordance with the requirements of Federal Law No. 152-FZ dated 07/27/2006 'On Personal Data' and defines the procedure for processing personal data and measures to ensure the security of personal data taken by Pavel Sergeevich Rusov (hereinafter referred to as the Operator).",
    "commonRulesDesc1": "1.1. The Operator sets as its most important goal and condition for the implementation of its activities the observance of human and civil rights and freedoms in the processing of his personal data, including the protection of the rights to privacy, personal and family secrets.",
    "commonRulesDesc2": "1.2. This Operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information that the Operator can receive about visitors to the website https://83.166.238.188 /.",
    "h2MainConcepts": "2. Basic concepts used in Politics",
    "mainConcepts1": "2.1. Automated processing of personal data – processing of personal data using computer technology;",
    "mainConcepts2": "2.2. Blocking of personal data – temporary termination of the processing of personal data (except in cases where processing is necessary to clarify personal data);",
    "mainConcepts3": "2.3. Website – a set of graphic and information materials, as well as computer programs and databases that ensure their availability on the Internet at a network address https://83.166.238.188/;",
    "mainConcepts4": "2.4. Personal data information system — a set of personal data contained in databases, and information technologies and technical means that ensure their processing;",
    "mainConcepts5": "2.5. Depersonalization of personal data — actions as a result of which it is impossible to determine, without using additional information, the identity of personal data to a specific User or other personal data subject;",
    "mainConcepts6": "2.6. Processing of personal data – any action (operation) or a set of actions (operations) performed with or without the use of automation tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, modification), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data;",
    "mainConcepts7": "2.7. Operator – a state body, municipal body, legal entity or individual, independently or jointly with other persons organizing and (or) processing personal data, as well as determining the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data;",
    "mainConcepts8": "2.8. Personal data – any information related directly or indirectly to a specific or identifiable User of the website https://83.166.238.188/;",
    "mainConcepts9": "2.9. User – any visitor to the website https://83.166.238.188/;",
    "mainConcepts10": "2.10. Provision of personal data – actions aimed at disclosing personal data to a certain person or a certain circle of persons;",
    "mainConcepts11": "2.11. Dissemination of personal data – any actions aimed at disclosure of personal data to an indefinite circle of persons (transfer of personal data) or familiarization with personal data of an unlimited number of persons, including disclosure of personal data in the media, posting in information and telecommunications networks or providing access to personal data in any other way;",
    "mainConcepts12": "2.12. Cross–border transfer of personal data - transfer of personal data to the territory of a foreign state to an authority of a foreign state, a foreign individual or a foreign legal entity;",
    "mainConcepts13": "2.13. Destruction of personal data – any actions as a result of which personal data is permanently destroyed with the inability to further restore the content of personal data in the personal data information system and (or) the material carriers of personal data are destroyed.",
    "h2OperatorOpportunities": "3. The Operator may process the following personal data of the User",
    "operatorOpportunities1": "3.1. Surname, first name, patronymic;",
    "operatorOpportunities2": "3.2. Email address;",
    "operatorOpportunities3": "3.3. Phone numbers;",
    "operatorOpportunities4": "3.4. Also on site is the collection and processing of anonymous data about visitors (including cookies) using Internet statistics (Yandex Metric and Google Analytics and others).",
    "operatorOpportunities5": "3.5. The above data, hereinafter referred to in the text of the Policy, are combined by the general concept of Personal Data.",
    "h2PolicyGoals": "4. Purposes of personal data processing",
    "policyGoals1": "4.1. The purpose of processing the User's personal data is to inform the User by sending emails.",
    "policyGoals2": "4.2. The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The User can always refuse to receive informational messages by sending an email to the Operator rusov_pavel2002@mail.ru marked 'Opt-out of notifications of new products and services and special offers'.",
    "policyGoals3": "4.3. Depersonalized User data collected through Internet statistics services are used to collect information about User actions on the site, improve the quality of the site and its content.",
    "h2Rights": "5. Legal grounds for processing personal data",
    "rights1": "5.1. The Operator processes the User's personal data only if they are filled in and/or sent by the User independently through special forms located on the website https://83.166.238.188 /. By filling out the appropriate forms and/or sending their personal data to the Operator, the User agrees to this Policy.",
    "rights2": "5.2. The Operator processes depersonalized User data if this is allowed in the User's browser settings (saving cookies and using JavaScript technology are enabled).",
    "h2Order": "6. The procedure for the collection, storage, transfer and other types of personal data processing",
    "orderDesc": "The security of personal data processed by the Operator is ensured through the implementation of legal, organizational and technical measures necessary to fully comply with the requirements of current legislation in the field of personal data protection.",
    "order1": "6.1. The Operator ensures the safety of personal data and takes all possible measures to exclude access to personal data of unauthorized persons.",
    "order2": "6.2. The User's personal data will never, under any circumstances, be transferred to third parties, except in cases related to the implementation of current legislation.",
    "order3": "6.3. In case of inaccuracies in personal data, the User can update them independently by sending a notification to the Operator to the Operator's e-mail address rusov_pavel2002@mail.ru marked 'Updating of personal data'.",
    "order4": "6.4. The period of processing of personal data is unlimited. The User can withdraw his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address rusov_pavel2002@mail.ru marked 'Withdrawal of consent to the processing of personal data'.",
    "h2Trans": "7. Cross-border transfer of personal data",
    "trans1": "7.1. Before the start of the cross-border transfer of personal data, the Operator must ensure that the foreign state to whose territory the transfer of personal data is supposed to be carried out ensures reliable protection of the rights of personal data subjects.",
    "trans2": "7.2. The cross-border transfer of personal data on the territory of foreign states that do not meet the above requirements may be carried out only if the personal data subject agrees in writing to the cross-border transfer of his personal data and/or the execution of the contract to which the personal data subject is a party.",
    "h2Conclusion": "8. Final provisions",
    "conclusion1": "8.1. The User can receive any clarifications on issues of interest related to the processing of his personal data by contacting the Operator via e-mail rusov_pavel2002@mail.ru .",
    "conclusion2": "8.2. This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced by a new version.",
    "conclusion3": "8.3. The current version of the Policy is freely available on the Internet at https://83.166.238.188/privacy ."
}

src/translation/en.json (after)
{
    "exhibition": "Exhibition",
    "about": "About",
    "exhibits": "Exhibits",
    "program": "Program",
    "sponsors": "Sponsors",
    "afisha": "Afisha",
    "becomeParticipant": "Become a member",
    "exhibitionAndSale": "Exhibition and sale of seashells",
    "address": "35, Nevsky Prospekt, St. Petersburg",
    "time": "10 a.m. July 10, 2024",
    "exhibitionInformation1": "The first unique exhibition of seashells in Russia.",
    "exhibitionInformation2": " Collectors from all over the country will talk about their hobby and demonstrate their collections.",
    "exhibitionInformation3": " At the exhibition you will see the best seashells and be able to purchase them, get acquainted with the gurus of your business and learn a lot of new things. We are waiting for you! Admission is free for everyone.",
    "speakers1": "Keynote",
    "speakers2": "Speakers",
    "seashellsTypes1": "Types",
    "seashellsTypes2": "Of seashells",
    "records1": "World",
    "records2": "Records",
    "collectors1": "Experienced",
    "collectors2": "Collectors",
    "items": [
        {
            "title": "COELOPLEURUS EXQUISITUS",
            "main_text": "The exquisite hedgehog is a species of sea urchins found off the coast of the island of New Caledonia in the Pacific Ocean.",
            "optional_text": " It is an epifaunal deep-sea species that lives at depths from 240 to 520 meters.",
            "alt": "seashell-1",
            "image_path": "images/1.jpg"
        },{
            "title": "PLEUROTOMARIA VICDANI",
            "main_text": "Pleurotomaria is a primitive family of gastropods.",
            "optional_text": " It is a relict family, whose representatives were widespread in the Paleozoic and Mesozoic era.",
            "alt": "seashell-2",
            "image_path": "images/2.jpg"
        },{
            "title": "CYMBIOLA AULICA",
            "main_text": "A species of sea snail, a gastropod mollusk in the family Volutidae, the volutes.",
            "optional_text": " The inhabitants of the Indo-Western Pacific Ocean collect them both for food and for the shell trade.",
            "alt": "seashell-3",
            "image_path": "images/3.jpg"
        },{
            "title": "CYPRAEA GUTTATA",
            "main_text": "The spotted cowry is a gastropod mollusk from the monotypic genus Perisserosa of the family Cypraeidae.",
            "optional_text": " A feature of this species is the distinct notches on the shell, which cover the entire underside, protruding to the sides.",
            "alt": "seashell-4",
            "image_path": "images/4.jpg"
        },{
            "title": "AMPHIDROMUS ROSEA",
            "main_text": "A species of terrestrial gastropod mollusks in the family Camaenidae.",
            "optional_text": " In the 18th century, they were among the first shells of Indonesian land snails brought to Europe by merchants and travelers.",
            "alt": "seashell-5",
            "image_path": "images/5.jpg"
        },{
            "title": "CYPRAEA MAPPA ROSEA",
            "main_text": "A marine gastropod mollusk of the family Cypraeidae, the cowries.",
            "optional_text": " Animals of this species live in the tropical and subtropical waters of the Southwestern Pacific Ocean and the northeastern Indian Ocean.",
            "alt": "seashell-6",
            "image_path": "images/6.jpg"
        }
    ],
    "event": "Event",
    "programme": "program",
    "beginning": "Opening",
    "exhibition's": "",
    "lecture": "Lecture",
    "lecture1-1": " «How to find",
    "lecture1-2": " a hobby",
    "lecture1-3": " for",
    "lecture1-4": " life»",
    "masterClass": "Master class",
    "masterClass-1": " «Processing",
    "masterClass-2":" of seashells»",
    "masterClass-3": "",
    "lecture2-1": "«About",
    "lecture2-2": "big and",
    "lecture2-3": " small",
    "lecture2-4": " seashells»",
    "closing-1": "Closing",
    "closing-2": "",
    "invitedPersons": "Invited speakers",
    "personName1": "Alexey Pikuta",
    "persondesc1": "A collector with 25 years of experience.",
    "personName2": "Lyudmila Petrova",
    "persondesc2": "Ocean scientist, collector.",
    "personName3": "Gennady Yakovlev",
    "persondesc3": "The collector, malacologist.",
    "persons": [
        {
            "title": "Alexey Pikuta",
            "main_text": "A collector with 25 years of experience.",
            "alt": "speaker1",
            "image_path": "images/avatar-1.jpg"
        },
        {
            "title": "Lyudmila Petrova",
            "main_text": "Ocean scientist, collector.",
            "alt": "speaker2",
            "image_path": "images/avatar-2.jpg"
        },
        {
            "title": "Gennady Yakovlev",
            "main_text": "The collector, malacologist.",
            "alt": "speaker3",
            "image_path": "images/avatar-3.jpg"
        }
    ],
    "becomeParticipantInfo": "If you are a collector of seashells and would like to show and sell your shells, fill out the form below.",
    "inputName": "Name",
    "inputPhone": "Phone",
    "inputAbout": "Tell us what you are interested in",
    "btnSend": "Send",
    "questions": "Any questions?",
    "btnEmail": "Email",
    "mobileFooterTitle": "Admission is free!",
    "btnTelegram": "Telegram Chat",
    "security": "Developed by Pavel Rusov, 2024",
    "policy": "Personal Data Processing Policy",
    "btnViewP": "Poster View",
    "btnViewT": "List View",
    "posterName1": "MUREX",
    "posterAddress1": "Crocus Expo IEC, Moscow",
    "posterDate1": "11/09/2024",
    "posterName2": "GLOW",
    "posterAddress2": "14, Vysotsky str., Yekaterinburg",
    "posterDate2": "17/09/2024",
    "posterName3": "VOLUTE",
    "posterAddress3": "2, 29th line V.O., St. Petersburg",
    "posterDate3": "28/09/2024",
    "posterName4": "THORN",
    "posterAddress4": "VEKARTA Art Gallery, Moscow",
    "posterDate4": "04/10/2024",
    "posterName5": "SNAIL",
    "posterAddress5": "Loft Project Floors, St. Petersburg",
    "posterDate5": "27/10/2024",
    "posterName6": "NAUTILUS",
    "posterAddress6": "The Subway Loft Park, Novosibirsk",
    "posterDate6": "02/11/2024",
    "posterName7": "CYPRAEA",
    "posterAddress7": "The Baltic Expo Exhibition Center, Kaliningrad",
    "posterDate7": "TBA",
    "posterName8": "CONUS",
    "posterAddress8": "Kazan Expo International Exhibition Center, Kazan",
    "posterDate8": "TBA",
    "actual": "actual",
    "soon": "VERY SOON",
    "getActualNews": "Get the latest news about exhibitions",
    "labelEmail": "Enter the e-mail address",
    "btnSubscribe": "Subscribe to the news",
    "subscribe-1": "By subscribing to the news, you automatically agree to",
    "subscribe-2": " the terms of personal data processing",
    "subscribe-3": " and",
    "subscribe-4": "the rules of promotional newsletters",
    "h1Policy": "Personal Data Processing Policy",
    "h2CommonRules": "1. General provisions",
    "commonRulesDesc": "This personal data processing policy has been compiled in accordance with the requirements of Federal Law No. 152-FZ dated 07/27/2006 'On Personal Data' and defines the procedure for processing personal data and measures to ensure the security of personal data taken by Pavel Sergeevich Rusov (hereinafter referred to as the Operator).",
    "commonRulesDesc1": "1.1. The Operator sets as its most important goal and condition for the implementation of its activities the observance of human and civil rights and freedoms in the processing of his personal data, including the protection of the rights to privacy, personal and family secrets.",
    "commonRulesDesc2": "1.2. This Operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information that the Operator can receive about visitors to the website https://83.166.238.188 /.",
    "h2MainConcepts": "2. Basic concepts used in Politics",
    "mainConcepts1": "2.1. Automated processing of personal data – processing of personal data using computer technology;",
    "mainConcepts2": "2.2. Blocking of personal data – temporary termination of the processing of personal data (except in cases where processing is necessary to clarify personal data);",
    "mainConcepts3": "2.3. Website – a set of graphic and information materials, as well as computer programs and databases that ensure their availability on the Internet at a network address https://83.166.238.188/;",
    "mainConcepts4": "2.4. Personal data information system — a set of personal data contained in databases, and information technologies and technical means that ensure their processing;",
    "mainConcepts5": "2.5. Depersonalization of personal data — actions as a result of which it is impossible to determine, without using additional information, the identity of personal data to a specific User or other personal data subject;",
    "mainConcepts6": "2.6. Processing of personal data – any action (operation) or a set of actions (operations) performed with or without the use of automation tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, modification), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data;",
    "mainConcepts7": "2.7. Operator – a state body, municipal body, legal entity or individual, independently or jointly with other persons organizing and (or) processing personal data, as well as determining the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data;",
    "mainConcepts8": "2.8. Personal data – any information related directly or indirectly to a specific or identifiable User of the website https://83.166.238.188/;",
    "mainConcepts9": "2.9. User – any visitor to the website https://83.166.238.188/;",
    "mainConcepts10": "2.10. Provision of personal data – actions aimed at disclosing personal data to a certain person or a certain circle of persons;",
    "mainConcepts11": "2.11. Dissemination of personal data – any actions aimed at disclosure of personal data to an indefinite circle of persons (transfer of personal data) or familiarization with personal data of an unlimited number of persons, including disclosure of personal data in the media, posting in information and telecommunications networks or providing access to personal data in any other way;",
    "mainConcepts12": "2.12. Cross–border transfer of personal data - transfer of personal data to the territory of a foreign state to an authority of a foreign state, a foreign individual or a foreign legal entity;",
    "mainConcepts13": "2.13. Destruction of personal data – any actions as a result of which personal data is permanently destroyed with the inability to further restore the content of personal data in the personal data information system and (or) the material carriers of personal data are destroyed.",
    "h2OperatorOpportunities": "3. The Operator may process the following personal data of the User",
    "operatorOpportunities1": "3.1. Surname, first name, patronymic;",
    "operatorOpportunities2": "3.2. Email address;",
    "operatorOpportunities3": "3.3. Phone numbers;",
    "operatorOpportunities4": "3.4. Also on site is the collection and processing of anonymous data about visitors (including cookies) using Internet statistics (Yandex Metric and Google Analytics and others).",
    "operatorOpportunities5": "3.5. The above data, hereinafter referred to in the text of the Policy, are combined by the general concept of Personal Data.",
    "h2PolicyGoals": "4. Purposes of personal data processing",
    "policyGoals1": "4.1. The purpose of processing the User's personal data is to inform the User by sending emails.",
    "policyGoals2": "4.2. The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The User can always refuse to receive informational messages by sending an email to the Operator rusov_pavel2002@mail.ru marked 'Opt-out of notifications of new products and services and special offers'.",
    "policyGoals3": "4.3. Depersonalized User data collected through Internet statistics services are used to collect information about User actions on the site, improve the quality of the site and its content.",
    "h2Rights": "5. Legal grounds for processing personal data",
    "rights1": "5.1. The Operator processes the User's personal data only if they are filled in and/or sent by the User independently through special forms located on the website https://83.166.238.188 /. By filling out the appropriate forms and/or sending their personal data to the Operator, the User agrees to this Policy.",
    "rights2": "5.2. The Operator processes depersonalized User data if this is allowed in the User's browser settings (saving cookies and using JavaScript technology are enabled).",
    "h2Order": "6. The procedure for the collection, storage, transfer and other types of personal data processing",
    "orderDesc": "The security of personal data processed by the Operator is ensured through the implementation of legal, organizational and technical measures necessary to fully comply with the requirements of current legislation in the field of personal data protection.",
    "order1": "6.1. The Operator ensures the safety of personal data and takes all possible measures to exclude access to personal data of unauthorized persons.",
    "order2": "6.2. The User's personal data will never, under any circumstances, be transferred to third parties, except in cases related to the implementation of current legislation.",
    "order3": "6.3. In case of inaccuracies in personal data, the User can update them independently by sending a notification to the Operator to the Operator's e-mail address rusov_pavel2002@mail.ru marked 'Updating of personal data'.",
    "order4": "6.4. The period of processing of personal data is unlimited. The User can withdraw his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address rusov_pavel2002@mail.ru marked 'Withdrawal of consent to the processing of personal data'.",
    "h2Trans": "7. Cross-border transfer of personal data",
    "trans1": "7.1. Before the start of the cross-border transfer of personal data, the Operator must ensure that the foreign state to whose territory the transfer of personal data is supposed to be carried out ensures reliable protection of the rights of personal data subjects.",
    "trans2": "7.2. The cross-border transfer of personal data on the territory of foreign states that do not meet the above requirements may be carried out only if the personal data subject agrees in writing to the cross-border transfer of his personal data and/or the execution of the contract to which the personal data subject is a party.",
    "h2Conclusion": "8. Final provisions",
    "conclusion1": "8.1. The User can receive any clarifications on issues of interest related to the processing of his personal data by contacting the Operator via e-mail rusov_pavel2002@mail.ru .",
    "conclusion2": "8.2. This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced by a new version.",
    "conclusion3": "8.3. The current version of the Policy is freely available on the Internet at https://83.166.238.188/privacy .",
    "modalDesc": "Your application has been accepted. We will contact you soon.",
    "btnText": "Clear"
}

src/translation/en.json (diff)
@@ -59,12 +59,32 @@
             "image_path": "images/6.jpg"
         }
     ],
-    "eventProgramme": "Event program",
-    "keypoint_begin": "Opening",
-    "lecture1": "Lecture «How to find a hobby for life»",
-    "masterClass": "Master class «Processing of seashells»",
-    "lecture2": "Lecture «About seashells big and small»",
-    "closing": "Closing",
+    "event": "Event",
+    "programme": "program",
+    "beginning": "Opening",
+    "exhibition's": "",
+    "lecture": "Lecture",
+    "lecture1-1": " «How to find",
+    "lecture1-2": " a hobby",
+    "lecture1-3": " for",
+    "lecture1-4": " life»",
+    "masterClass": "Master class",
+    "masterClass-1": " «Processing",
+    "masterClass-2":" of seashells»",
+    "masterClass-3": "",
+    "lecture2-1": "«About",
+    "lecture2-2": "big and",
+    "lecture2-3": " small",
+    "lecture2-4": " seashells»",
+    "closing-1": "Closing",
+    "closing-2": "",
+    "invitedPersons": "Invited speakers",
+    "personName1": "Alexey Pikuta",
+    "persondesc1": "A collector with 25 years of experience.",
+    "personName2": "Lyudmila Petrova",
+    "persondesc2": "Ocean scientist, collector.",
+    "personName3": "Gennady Yakovlev",
+    "persondesc3": "The collector, malacologist.",
     "persons": [
         {
             "title": "Alexey Pikuta",
@@ -123,10 +143,14 @@
     "posterAddress8": "Kazan Expo International Exhibition Center, Kazan",
     "posterDate8": "TBA",
     "actual": "actual",
+    "soon": "VERY SOON",
     "getActualNews": "Get the latest news about exhibitions",
     "labelEmail": "Enter the e-mail address",
     "btnSubscribe": "Subscribe to the news",
-    "subscribe": "By subscribing to the news, you automatically agree to the terms of personal data processing and the rules of promotional newsletters",
+    "subscribe-1": "By subscribing to the news, you automatically agree to",
+    "subscribe-2": " the terms of personal data processing",
+    "subscribe-3": " and",
+    "subscribe-4": "the rules of promotional newsletters",
     "h1Policy": "Personal Data Processing Policy",
     "h2CommonRules": "1. General provisions",
     "commonRulesDesc": "This personal data processing policy has been compiled in accordance with the requirements of Federal Law No. 152-FZ dated 07/27/2006 'On Personal Data' and defines the procedure for processing personal data and measures to ensure the security of personal data taken by Pavel Sergeevich Rusov (hereinafter referred to as the Operator).",
@@ -171,6 +195,8 @@
     "h2Conclusion": "8. Final provisions",
     "conclusion1": "8.1. The User can receive any clarifications on issues of interest related to the processing of his personal data by contacting the Operator via e-mail rusov_pavel2002@mail.ru .",
     "conclusion2": "8.2. This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced by a new version.",
-    "conclusion3": "8.3. The current version of the Policy is freely available on the Internet at https://83.166.238.188/privacy ."
+    "conclusion3": "8.3. The current version of the Policy is freely available on the Internet at https://83.166.238.188/privacy .",
+    "modalDesc": "Your application has been accepted. We will contact you soon.",
+    "btnText": "Clear"
 }
