src/translation/ru.json (before)
{
    "exhibition": "Выставка",
    "about": "О выставке",
    "exhibits": "Экспонаты",
    "program": "Программа",
    "sponsors": "Спонсоры",
    "afisha": "Aфиша",
    "becomeParticipant": "Стать участником",
    "exhibitionAndSale": "Выставка-продажа морских раковин",
    "address": "Санкт-Петербург, Невский проспект, д. 35",
    "time": "10 июля 2024, 10:00",
    "exhibitionInformation1": "Первая уникальная выставка морских раковин в России.",
    "exhibitionInformation2": " Коллекционеры со всей страны расскажут о своем увлечении и продемонстрируют коллекции.",
    "exhibitionInformation3": " На выставке вы увидите лучшие морские раковины и сможете их приобрести, познакомитесь с гуру-своего дела и узнаете много нового. Ждем вас! Вход свободный для всех желающих.",
    "speakers1": "Авторитетных",
    "speakers2": "Спикеров",
    "seashellsTypes1": "Видов морских",
    "seashellsTypes2": "Раковин",
    "records1": "Мировых",
    "records2": "Рекордов",
    "collectors1": "Опытных",
    "collectors2": "Коллекционеров",
    "items": [
        {
            "title": "COELOPLEURUS EXQUISITUS",
            "main_text": "Изысканный еж - вид морских ежей, обитающий у побережья острова Новая Каледония в Тихом океане.",
            "optional_text": " Это эпифаунальный глубоководный вид, обитающий на глубине от 240 до 520 метров.",
            "alt": "seashell-1",
            "image_path": "images/1.jpg"
        },{
            "title": "PLEUROTOMARIA VICDANI",
            "main_text": "Плевротомарии - примитивное семейство брюхоногих моллюсков.",
            "optional_text": " Является реликтовым семейством, представители которого были широко распространены в палеозойской и мезозойской эре.",
            "alt": "seashell-2",
            "image_path": "images/2.jpg"
        },{
            "title": "CYMBIOLA AULICA",
            "main_text": "Вид морской улитки, брюхоногого моллюска семейства Volutidae, волюты.",
            "optional_text": " Жители Индо-Западной части Тихого океана собирают их как для употребления в пищу, так и для торговли раковинами.",
            "alt": "seashell-3",
            "image_path": "images/3.jpg"
        },{
            "title": "CYPRAEA GUTTATA",
            "main_text": "Пятнистая каури - брюхоногий моллюск из монотипического рода Perisserosa семейства Cypraeidae.",
            "optional_text": " Особенностью этого вида являются отчётливые зазубрины на раковине, которые покрывают всю нижнюю сторону, выдаваясь в стороны.",
            "alt": "seashell-4",
            "image_path": "images/4.jpg"
        },{
            "title": "AMPHIDROMUS ROSEA",
            "main_text": "Вид наземных брюхоногих моллюсков из семейства Camaenidae.",
            "optional_text": " В 18 веке они были одними из первых раковин индонезийских наземных улиток, привезенных в Европу купцами и путешественниками.",
            "alt": "seashell-5",
            "image_path": "images/5.jpg"
        },{
            "title": "CYPRAEA MAPPA ROSEA",
            "main_text": "Морской брюхоногий моллюск семейства Cypraeidae, каури.",
            "optional_text": " Животные этого вида обитают в тропических и субтропических водах юго-западного Тихого океана и северо-восточного Индийского океана.",
            "alt": "seashell-6",
            "image_path": "images/6.jpg"
        }
    ],
    "eventProgramme": "Программа мероприятия",
    "keypoint_begin": "Начало выставки",
    "lecture1": "Лекция «Как найти хобби на всю жизнь»",
    "masterClass": "Мастер-класс «Обработка морских раковин»",
    "lecture2": "Лекция «О раковинах большихи маленьких»",
    "closing": "Закрытие выставки",
    "persons": [
        {
            "title": "Алексей Пикута",
            "main_text": "Коллекционер с 25-летним опытом.",
            "alt": "speaker1",
            "image_path": "images/avatar-1.jpg"
        },
        {
            "title": "Людмила Петрова",
            "main_text": "Ученый-океанолог, коллекционер.",
            "alt": "speaker2",
            "image_path": "images/avatar-2.jpg"
        },
        {
            "title": "Геннадий Яковлев",
            "main_text": "Коллекционер-малаколог.",
            "alt": "speaker3",
            "image_path": "images/avatar-3.jpg"
        }
    ],
    "becomeParticipantInfo": "Если вы коллекционер морских раковин и желаете показать и продать свои раковины, заполните форму ниже.",
    "inputName": "Ваше имя",
    "inputPhone": "Телефон",
    "inputAbout": "Расскажите, что вас интересует",
    "btnSend": "Отправить",
    "questions": "Есть вопросы?",
    "btnEmail": "Почта",
    "btnTelegram": "Телеграмм-чат",
    "mobileFooterTitle": "Вход свободный!",
    "security": "Оформление сайта. Русов Павел, 2024",
    "policy": "Политика обработки персональных данных",
    "btnViewP": "Cписок постеров",
    "btnViewT": "Текстовый список",
    "posterName1": "МУРЕКС",
    "posterAddress1": "Москва, МВЦ «Крокус Экспо»",
    "posterDate1": "11/09/2024",
    "posterName2": "СИЯНИЕ",
    "posterAddress2": "Екатеринбург, ул. Высоцкого, 14",
    "posterDate2": "17/09/2024",
    "posterName3": "ВОЛЮТА",
    "posterAddress3": "Санкт-Петербург, 29-я линия В.О., 2",
    "posterDate3": "28/09/2024",
    "posterName4": "КОЛЮЧКА",
    "posterAddress4": "Москва, арт-галерея VEKARTA",
    "posterDate4": "04/10/2024",
    "posterName5": "УЛИТКА",
    "posterAddress5": "Санкт-Петербург, «Лофт Проект Этажи»",
    "posterDate5": "27/10/2024",
    "posterName6": "НАУТИЛУС",
    "posterAddress6": "Новосибирск, Лофт-парк «Подземка»",
    "posterDate6": "02/11/2024",
    "posterName7": "ЦИПРЕЯ",
    "posterAddress7": "Калининград , ВЦ «Балтик- Экспо»",
    "posterDate7": "н/д",
    "posterName8": "КОНУС",
    "posterAddress8": "Казань, МВЦ «Казань Экспо»",
    "posterDate8": "н/д",
    "actual": "актуально",
    "getActualNews": "Получайте актуальные новости о выставках",
    "labelEmail": "Введите e-mail адрес",
    "btnSubscribe": "Подписаться на новости",
    "subscribe": "подписываясь на новости, вы автоматически соглашаетесь с условиями обработки персональных данных и правилами рекламных рассылок",
    "h1Policy": "Политика в отношении обработки персональных данных",
    "h2CommonRules": "1. Общие положения",
    "commonRulesDesc": "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Русовым Павлом Сергеевичем (далее – Оператор).",
    "commonRulesDesc1": "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.",
    "commonRulesDesc2": "1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://83.166.238.188/.",
    "h2MainConcepts": "2. Основные понятия, используемые в Политике",
    "mainConcepts1": "2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;",
    "mainConcepts2": "2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);",
    "mainConcepts3": "2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://83.166.238.188/;",
    "mainConcepts4": "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;",
    "mainConcepts5": "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;",
    "mainConcepts6": "2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;",
    "mainConcepts7": "2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;",
    "mainConcepts8": "2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://83.166.238.188/;",
    "mainConcepts9": "2.9. Пользователь – любой посетитель веб-сайта https://83.166.238.188/;",
    "mainConcepts10": "2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;",
    "mainConcepts11": "2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;",
    "mainConcepts12": "2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;",
    "mainConcepts13": "2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.",
    "h2OperatorOpportunities": "3. Оператор может обрабатывать следующие персональные данные Пользователя",
    "operatorOpportunities1": "3.1. Фамилия, имя, отчество;",
    "operatorOpportunities2": "3.2. Электронный адрес;",
    "operatorOpportunities3": "3.3. Номера телефонов;",
    "operatorOpportunities4": "3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).",
    "operatorOpportunities5": "3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.",
    "h2PolicyGoals": "4. Цели обработки персональных данных",
    "policyGoals1": "4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.",
    "policyGoals2": "4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты rusov_pavel2002@mail.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».",
    "policyGoals3": "4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.",
    "h2Rights": "5. Правовые основания обработки персональных данных",
    "rights1": "5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://83.166.238.188/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.",
    "rights2": "5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).",
    "h2Order": "6. Порядок сбора, хранения, передачи и других видов обработки персональных данных",
    "orderDesc": "Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.",
    "order1": "6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.",
    "order2": "6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.",
    "order3": "6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора rusov_pavel2002@mail.ru с пометкой «Актуализация персональных данных».",
    "order4": "6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора rusov_pavel2002@mail.ru с пометкой «Отзыв согласия на обработку персональных данных».",
    "h2Trans": "7. Трансграничная передача персональных данных",
    "trans1": "7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.",
    "trans2": "7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.",
    "h2Conclusion": "8. Заключительные положения",
    "conclusion1": "8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты rusov_pavel2002@mail.ru.",
    "conclusion2": "8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.",
    "conclusion3": "8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://83.166.238.188/privacy."
}

src/translation/ru.json (after)
{
    "exhibition": "Выставка",
    "about": "О выставке",
    "exhibits": "Экспонаты",
    "program": "Программа",
    "sponsors": "Спонсоры",
    "afisha": "Aфиша",
    "becomeParticipant": "Стать участником",
    "exhibitionAndSale": "Выставка-продажа морских раковин",
    "address": "Санкт-Петербург, Невский проспект, д. 35",
    "time": "10 июля 2024, 10:00",
    "exhibitionInformation1": "Первая уникальная выставка морских раковин в России.",
    "exhibitionInformation2": " Коллекционеры со всей страны расскажут о своем увлечении и продемонстрируют коллекции.",
    "exhibitionInformation3": " На выставке вы увидите лучшие морские раковины и сможете их приобрести, познакомитесь с гуру-своего дела и узнаете много нового. Ждем вас! Вход свободный для всех желающих.",
    "speakers1": "Авторитетных",
    "speakers2": "Спикеров",
    "seashellsTypes1": "Видов морских",
    "seashellsTypes2": "Раковин",
    "records1": "Мировых",
    "records2": "Рекордов",
    "collectors1": "Опытных",
    "collectors2": "Коллекционеров",
    "items": [
        {
            "title": "COELOPLEURUS EXQUISITUS",
            "main_text": "Изысканный еж - вид морских ежей, обитающий у побережья острова Новая Каледония в Тихом океане.",
            "optional_text": " Это эпифаунальный глубоководный вид, обитающий на глубине от 240 до 520 метров.",
            "alt": "seashell-1",
            "image_path": "images/1.jpg"
        },{
            "title": "PLEUROTOMARIA VICDANI",
            "main_text": "Плевротомарии - примитивное семейство брюхоногих моллюсков.",
            "optional_text": " Является реликтовым семейством, представители которого были широко распространены в палеозойской и мезозойской эре.",
            "alt": "seashell-2",
            "image_path": "images/2.jpg"
        },{
            "title": "CYMBIOLA AULICA",
            "main_text": "Вид морской улитки, брюхоногого моллюска семейства Volutidae, волюты.",
            "optional_text": " Жители Индо-Западной части Тихого океана собирают их как для употребления в пищу, так и для торговли раковинами.",
            "alt": "seashell-3",
            "image_path": "images/3.jpg"
        },{
            "title": "CYPRAEA GUTTATA",
            "main_text": "Пятнистая каури - брюхоногий моллюск из монотипического рода Perisserosa семейства Cypraeidae.",
            "optional_text": " Особенностью этого вида являются отчётливые зазубрины на раковине, которые покрывают всю нижнюю сторону, выдаваясь в стороны.",
            "alt": "seashell-4",
            "image_path": "images/4.jpg"
        },{
            "title": "AMPHIDROMUS ROSEA",
            "main_text": "Вид наземных брюхоногих моллюсков из семейства Camaenidae.",
            "optional_text": " В 18 веке они были одними из первых раковин индонезийских наземных улиток, привезенных в Европу купцами и путешественниками.",
            "alt": "seashell-5",
            "image_path": "images/5.jpg"
        },{
            "title": "CYPRAEA MAPPA ROSEA",
            "main_text": "Морской брюхоногий моллюск семейства Cypraeidae, каури.",
            "optional_text": " Животные этого вида обитают в тропических и субтропических водах юго-западного Тихого океана и северо-восточного Индийского океана.",
            "alt": "seashell-6",
            "image_path": "images/6.jpg"
        }
    ],
    "event": "Программа",
    "programme": "мероприятия",
    "beginning": "Начало",
    "exhibition's": "выставки",
    "lecture": "Лекция",
    "lecture1-1": " «Как найти",
    "lecture1-2": " хобби",
    "lecture1-3": " на всю",
    "lecture1-4": " жизнь",
    "masterClass": "Мастер-класс",
    "masterClass-1": " «Обработка",
    "masterClass-2":" морских",
    "masterClass-3": " раковин»",
    "lecture2": "Лекция «О раковинах большихи маленьких»",
    "lecture2-1": "«О",
    "lecture2-2": " раковинах",
    "lecture2-3": " больших",
    "lecture2-4": " и маленьких»",
    "closing-1": "Закрытие",
    "closing-2": "выставки",
    "invitedPersons": "Приглашенные спикеры",
    "personName1": "Алексей Пикута",
    "persondesc1": "Коллекционер с 25-летним опытом.",
    "personName2": "Людмила Петрова",
    "persondesc2": "Ученый-океанолог, коллекционер.",
    "personName3": "Геннадий Яковлев",
    "persondesc3": "Коллекционер-малаколог.",
    "persons": [
        {
            "title": "Алексей Пикута",
            "main_text": "Коллекционер с 25-летним опытом.",
            "alt": "speaker1",
            "image_path": "images/avatar-1.jpg"
        },
        {
            "title": "Людмила Петрова",
            "main_text": "Ученый-океанолог, коллекционер.",
            "alt": "speaker2",
            "image_path": "images/avatar-2.jpg"
        },
        {
            "title": "Геннадий Яковлев",
            "main_text": "Коллекционер-малаколог.",
            "alt": "speaker3",
            "image_path": "images/avatar-3.jpg"
        }
    ],
    "becomeParticipantInfo": "Если вы коллекционер морских раковин и желаете показать и продать свои раковины, заполните форму ниже.",
    "inputName": "Ваше имя",
    "inputPhone": "Телефон",
    "inputAbout": "Расскажите, что вас интересует",
    "btnSend": "Отправить",
    "questions": "Есть вопросы?",
    "btnEmail": "Почта",
    "btnTelegram": "Телеграмм-чат",
    "mobileFooterTitle": "Вход свободный!",
    "security": "Оформление сайта. Русов Павел, 2024",
    "policy": "Политика обработки персональных данных",
    "btnViewP": "Cписок постеров",
    "btnViewT": "Текстовый список",
    "posterName1": "МУРЕКС",
    "posterAddress1": "Москва, МВЦ «Крокус Экспо»",
    "posterDate1": "11/09/2024",
    "posterName2": "СИЯНИЕ",
    "posterAddress2": "Екатеринбург, ул. Высоцкого, 14",
    "posterDate2": "17/09/2024",
    "posterName3": "ВОЛЮТА",
    "posterAddress3": "Санкт-Петербург, 29-я линия В.О., 2",
    "posterDate3": "28/09/2024",
    "posterName4": "КОЛЮЧКА",
    "posterAddress4": "Москва, арт-галерея VEKARTA",
    "posterDate4": "04/10/2024",
    "posterName5": "УЛИТКА",
    "posterAddress5": "Санкт-Петербург, «Лофт Проект Этажи»",
    "posterDate5": "27/10/2024",
    "posterName6": "НАУТИЛУС",
    "posterAddress6": "Новосибирск, Лофт-парк «Подземка»",
    "posterDate6": "02/11/2024",
    "posterName7": "ЦИПРЕЯ",
    "posterAddress7": "Калининград , ВЦ «Балтик- Экспо»",
    "posterDate7": "н/д",
    "posterName8": "КОНУС",
    "posterAddress8": "Казань, МВЦ «Казань Экспо»",
    "posterDate8": "н/д",
    "actual": "актуально",
    "soon": "СОВСЕМ СКОРО",
    "getActualNews": "Получайте актуальные новости о выставках",
    "labelEmail": "Введите e-mail адрес",
    "btnSubscribe": "Подписаться на новости",
    "subscribe-1": "подписываясь на новости, вы автоматически соглашаетесь ",
    "subscribe-2": "с условиями обработки персональных данных",
    "subscribe-3": " и",
    "subscribe-4": "правилами рекламных рассылок",
    "h1Policy": "Политика в отношении обработки персональных данных",
    "h2CommonRules": "1. Общие положения",
    "commonRulesDesc": "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Русовым Павлом Сергеевичем (далее – Оператор).",
    "commonRulesDesc1": "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.",
    "commonRulesDesc2": "1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://83.166.238.188/.",
    "h2MainConcepts": "2. Основные понятия, используемые в Политике",
    "mainConcepts1": "2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;",
    "mainConcepts2": "2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);",
    "mainConcepts3": "2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://83.166.238.188/;",
    "mainConcepts4": "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;",
    "mainConcepts5": "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;",
    "mainConcepts6": "2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;",
    "mainConcepts7": "2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;",
    "mainConcepts8": "2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://83.166.238.188/;",
    "mainConcepts9": "2.9. Пользователь – любой посетитель веб-сайта https://83.166.238.188/;",
    "mainConcepts10": "2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;",
    "mainConcepts11": "2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;",
    "mainConcepts12": "2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;",
    "mainConcepts13": "2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.",
    "h2OperatorOpportunities": "3. Оператор может обрабатывать следующие персональные данные Пользователя",
    "operatorOpportunities1": "3.1. Фамилия, имя, отчество;",
    "operatorOpportunities2": "3.2. Электронный адрес;",
    "operatorOpportunities3": "3.3. Номера телефонов;",
    "operatorOpportunities4": "3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).",
    "operatorOpportunities5": "3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.",
    "h2PolicyGoals": "4. Цели обработки персональных данных",
    "policyGoals1": "4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.",
    "policyGoals2": "4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты rusov_pavel2002@mail.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».",
    "policyGoals3": "4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.",
    "h2Rights": "5. Правовые основания обработки персональных данных",
    "rights1": "5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://83.166.238.188/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.",
    "rights2": "5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).",
    "h2Order": "6. Порядок сбора, хранения, передачи и других видов обработки персональных данных",
    "orderDesc": "Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.",
    "order1": "6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.",
    "order2": "6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.",
    "order3": "6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора rusov_pavel2002@mail.ru с пометкой «Актуализация персональных данных».",
    "order4": "6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора rusov_pavel2002@mail.ru с пометкой «Отзыв согласия на обработку персональных данных».",
    "h2Trans": "7. Трансграничная передача персональных данных",
    "trans1": "7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.",
    "trans2": "7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.",
    "h2Conclusion": "8. Заключительные положения",
    "conclusion1": "8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты rusov_pavel2002@mail.ru.",
    "conclusion2": "8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.",
    "conclusion3": "8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://83.166.238.188/privacy.",
    "modalDesc": "Ваша заявка принята. В ближайшее время мы с вами свяжемся.",
    "btnText": "Понятно"
}

src/translation/ru.json (diff)
@@ -59,12 +59,33 @@
             "image_path": "images/6.jpg"
         }
     ],
-    "eventProgramme": "Программа мероприятия",
-    "keypoint_begin": "Начало выставки",
-    "lecture1": "Лекция «Как найти хобби на всю жизнь»",
-    "masterClass": "Мастер-класс «Обработка морских раковин»",
+    "event": "Программа",
+    "programme": "мероприятия",
+    "beginning": "Начало",
+    "exhibition's": "выставки",
+    "lecture": "Лекция",
+    "lecture1-1": " «Как найти",
+    "lecture1-2": " хобби",
+    "lecture1-3": " на всю",
+    "lecture1-4": " жизнь",
+    "masterClass": "Мастер-класс",
+    "masterClass-1": " «Обработка",
+    "masterClass-2":" морских",
+    "masterClass-3": " раковин»",
     "lecture2": "Лекция «О раковинах большихи маленьких»",
-    "closing": "Закрытие выставки",
+    "lecture2-1": "«О",
+    "lecture2-2": " раковинах",
+    "lecture2-3": " больших",
+    "lecture2-4": " и маленьких»",
+    "closing-1": "Закрытие",
+    "closing-2": "выставки",
+    "invitedPersons": "Приглашенные спикеры",
+    "personName1": "Алексей Пикута",
+    "persondesc1": "Коллекционер с 25-летним опытом.",
+    "personName2": "Людмила Петрова",
+    "persondesc2": "Ученый-океанолог, коллекционер.",
+    "personName3": "Геннадий Яковлев",
+    "persondesc3": "Коллекционер-малаколог.",
     "persons": [
         {
             "title": "Алексей Пикута",
@@ -123,10 +144,14 @@
     "posterAddress8": "Казань, МВЦ «Казань Экспо»",
     "posterDate8": "н/д",
     "actual": "актуально",
+    "soon": "СОВСЕМ СКОРО",
     "getActualNews": "Получайте актуальные новости о выставках",
     "labelEmail": "Введите e-mail адрес",
     "btnSubscribe": "Подписаться на новости",
-    "subscribe": "подписываясь на новости, вы автоматически соглашаетесь с условиями обработки персональных данных и правилами рекламных рассылок",
+    "subscribe-1": "подписываясь на новости, вы автоматически соглашаетесь ",
+    "subscribe-2": "с условиями обработки персональных данных",
+    "subscribe-3": " и",
+    "subscribe-4": "правилами рекламных рассылок",
     "h1Policy": "Политика в отношении обработки персональных данных",
     "h2CommonRules": "1. Общие положения",
     "commonRulesDesc": "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Русовым Павлом Сергеевичем (далее – Оператор).",
@@ -171,5 +196,7 @@
     "h2Conclusion": "8. Заключительные положения",
     "conclusion1": "8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты rusov_pavel2002@mail.ru.",
     "conclusion2": "8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.",
-    "conclusion3": "8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://83.166.238.188/privacy."
+    "conclusion3": "8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://83.166.238.188/privacy.",
+    "modalDesc": "Ваша заявка принята. В ближайшее время мы с вами свяжемся.",
+    "btnText": "Понятно"
 }
